D:\Study\С#\С#hw27.11.2\С#hw27.11.2\bin\Debug\net8.0\С#hw27.11.2.exe
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\bin\Debug\net8.0\С#hw27.11.2.deps.json
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\bin\Debug\net8.0\С#hw27.11.2.runtimeconfig.json
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\bin\Debug\net8.0\С#hw27.11.2.dll
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\bin\Debug\net8.0\С#hw27.11.2.pdb
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.AssemblyInfoInputs.cache
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.AssemblyInfo.cs
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.csproj.CoreCompileInputs.cache
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.dll
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\refint\С#hw27.11.2.dll
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.pdb
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\С#hw27.11.2.genruntimeconfig.cache
D:\Study\С#\С#hw27.11.2\С#hw27.11.2\obj\Debug\net8.0\ref\С#hw27.11.2.dll
